<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vite App</title>
    <style>
      .sk-wave {
        position: relative;
        height: 50px;
      }

      .sk-wave-rect {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background-color: #8a99ac;
        /* #9faab9 #bcc2cf #dee2e9 */
        height: 100%;
        width: 4px;
        border-radius: 40px;
        transform-origin: center;
        animation: sk-wave 1.2s infinite ease-in-out; 
      }

      .sk-wave-rect:nth-child(1) { animation-delay: -1.2s; left: 0 }
      .sk-wave-rect:nth-child(2) { animation-delay: -1.1s; left: 8px;}
      .sk-wave-rect:nth-child(3) { animation-delay: -1.0s; left: 16px;}
      .sk-wave-rect:nth-child(4) { animation-delay: -0.9s; left: 24px;}
      .sk-wave-rect:nth-child(5) { animation-delay: -0.8s; left: 32px;}

      @keyframes sk-wave {
        0%, 40%, 100% {
          height: 50%;
        } 20% {
          height: 100%;
        } 
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- loading -->
      <div style="position: fixed; top: 50%;left: 50%;transform: translate(-50%, -50%);">
          <div class="sk-wave">
            <div class="sk-wave-rect"></div>
            <div class="sk-wave-rect"></div>
            <div class="sk-wave-rect"></div>
            <div class="sk-wave-rect"></div>
            <div class="sk-wave-rect"></div>
          </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
